# 2021-05-otus-spring-Anikanov

./: .gitignore  README.md
HW01/: pom.xml
HW01/src/main/java/: Main.java
HW01/src/main/java/Exceptions/: QuestionsNotFoundException.java
HW01/src/main/java/dao/: QuestionDao.java  QuestionDaoImpl.java
HW01/src/main/java/domain/: Question.java
HW01/src/main/java/service/: QuestionLoader.java  QuestionService.java  QuestionServiceImpl.java
HW01/src/test/java/dao/: QuestionDaoImplTest.java
HW01/src/test/java/service/: QuestionLoaderTest.java
HW01/src/test/resources/: spring-context.xml
HW02/: pom.xml
HW02/src/main/java/homework/: Main.java
HW02/src/main/java/homework/Exceptions/: LoadWentWrongException.java  QuestionsNotFoundException.java
HW02/src/main/java/homework/config/: IOConfig.java  ScoreConfig.java
HW02/src/main/java/homework/dao/: QuestionDao.java  QuestionDaoImpl.java
HW02/src/main/java/homework/domain/: Question.java  TestResult.java  User.java
HW02/src/main/java/homework/service/: IOService.java  QuestionService.java  QuestionServiceImpl.java  StreamsIOService.java  TesterRunner.java  TesterService.java  UserService.java  UserServiceImpl.java
HW02/src/main/resources/: application.properties  application.yml  scores.properties
HW02/src/test/java/homework/dao/: QuestionDaoImplTest.java
HW02/src/test/java/homework/service/: QuestionServiceImplTest.java  UserServiceImplTest.java
HW03/: pom.xml
HW03/src/main/resources/: application.yml  banner.txt
HW03/src/test/resources/data/: questions_en_US.csv
HW04/: pom.xml
HW04/src/main/resources/: application.yml  messages.properties  messages_en_US.properties  messages_ru_RU.properties
HW04/src/test/resources/: application.yml
HW05/: pom.xml
HW05/src/main/resources/: application.yml  data.sql  schema.sql
HW06/: pom.xml
HW06/src/main/resources/: application.yml  data.sql  schema.sql
HW06/src/test/resources/: application.yml  data-test.sql
HW07/: pom.xml
(+126 files in other folders)
